{
    "id": "obsidian-gcal-sync",
    "protocols": [
        "googleLogin",
        "auth/gcalsync",
        "com.obsidian.gcalsync"
    ],
    "name": "Google Calendar Sync",
    "version": "0.1.0-beta.3",
    "minAppVersion": "v0.1-beta",
    "description": "Sync Obsidian tasks with Google Calendar",
    "author": "Sasoon Sarkisian",
    "authorUrl": "https://github.com/sasoon",
    "isDesktopOnly": false,
    "main": "main.js"
}